[mniAddExp]
Coordinates=344,262,80,36

[tbtmExp]
Coordinates=272,262,62,36

[mniNumEpisod]
Coordinates=161,262,101,36

[tbcCenter]
Coordinates=81,262,70,36

[tlbDown]
Coordinates=10,262,61,36

[mmoFilmName]
Coordinates=230,10,101,58

[mniCancel]
Coordinates=402,216,75,36

[mniQuit]
Coordinates=333,216,59,36

[mniExt]
Coordinates=269,216,54,36

[btnNext]
Coordinates=341,10,59,58

[mniNoSorting]
Coordinates=167,216,92,36

[pnlCenter]
Coordinates=87,216,70,36

[mniTools]
Coordinates=10,216,67,36

[mniSorting]
Coordinates=458,170,76,36

[mniSource]
Coordinates=372,170,76,36

[actBack]
Coordinates=0,189,60,36

[actNext]
Coordinates=436,1,58,36

[mniPath]
Coordinates=300,170,62,36

[tbtmList]
Coordinates=230,170,60,36

[btnBack]
Coordinates=410,10,61,58

[actlstKODI]
Coordinates=436,166,76,36

[mniAction]
Coordinates=149,170,71,36

[mmKODI]
Coordinates=436,276,67,36

[tlbTop]
Coordinates=89,170,50,36

[mniReset]
Coordinates=10,170,69,36

[mniMainMenu]
Coordinates=382,124,95,36

[mniAdvance]
Coordinates=287,124,85,36

[clrbx1]
Coordinates=228,124,49,36

[clrbxExtTop]
Coordinates=136,124,82,36

[clrbxExt]
Coordinates=66,124,60,36

[mmoExt]
Coordinates=159,10,61,58

[txtExt]
Coordinates=102,10,47,58

[pnllef]
Coordinates=10,124,46,36

[pnlTop]
Coordinates=437,78,54,36

[clrbxRight]
Coordinates=355,78,72,36

[txtEpisode1]
Coordinates=10,10,82,58

[lytExt]
Coordinates=239,78,46,36

[pnlCenTop]
Coordinates=152,78,77,36

[clrbxLef]
Coordinates=82,78,60,36

[pnlRight]
Coordinates=10,78,62,36

[]
Coordinates=295,78,50,36
Visible=True

